%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\UART-HC05.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 EC EC 7 2
text2 CODE 0 B9 B9 1B 2
text3 CODE 0 F3 F3 7 2
text4 CODE 0 1F 1F 64 2
text5 CODE 0 D4 D4 E 2
text6 CODE 0 E2 E2 A 2
idataCOMMON CODE 0 FA FA 1 2
maintext CODE 0 83 83 36 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FB-1FFF 2
ENTRY 3-3 2
ENTRY FB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FB-1FFF 2
STRING 3-3 2
STRING FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART-HC05.X.production.o
11 cinit CODE >486:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
11 cinit CODE >489:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
11 cinit CODE >515:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
16 cinit CODE >516:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
17 cinit CODE >520:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
18 cinit CODE >521:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
19 cinit CODE >522:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
1A cinit CODE >523:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
1B cinit CODE >529:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
1B cinit CODE >531:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
1C cinit CODE >532:C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
4 intentry CODE >44:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
E2 text6 CODE >92:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
E3 text6 CODE >93:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
EB text6 CODE >94:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
D4 text5 CODE >78:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
D5 text5 CODE >79:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
DB text5 CODE >80:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
E1 text5 CODE >81:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
1F text4 CODE >44:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
1F text4 CODE >49:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
25 text4 CODE >50:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
29 text4 CODE >51:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
2D text4 CODE >52:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
2E text4 CODE >53:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
2F text4 CODE >56:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
35 text4 CODE >57:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
3B text4 CODE >60:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
41 text4 CODE >61:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
45 text4 CODE >62:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
47 text4 CODE >63:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
4A text4 CODE >66:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
4E text4 CODE >67:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
54 text4 CODE >68:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
57 text4 CODE >69:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
58 text4 CODE >70:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
5A text4 CODE >73:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
5D text4 CODE >73:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
63 text4 CODE >74:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
67 text4 CODE >75:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
69 text4 CODE >76:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
6D text4 CODE >79:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
71 text4 CODE >80:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
73 text4 CODE >81:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
74 text4 CODE >82:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
76 text4 CODE >82:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
7A text4 CODE >85:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
F3 text3 CODE >88:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
F3 text3 CODE >89:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
F9 text3 CODE >90:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
B9 text2 CODE >52:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
B9 text2 CODE >53:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
BC text2 CODE >54:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
BF text2 CODE >55:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
C2 text2 CODE >56:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
C5 text2 CODE >58:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
C8 text2 CODE >59:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
CB text2 CODE >66:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
CE text2 CODE >67:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
D0 text2 CODE >73:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
D1 text2 CODE >74:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
D2 text2 CODE >75:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
D3 text2 CODE >76:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
EC text1 CODE >80:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
EC text1 CODE >81:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
EF text1 CODE >82:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
F0 text1 CODE >83:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
F1 text1 CODE >84:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
F2 text1 CODE >86:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
83 maintext CODE >86:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
83 maintext CODE >87:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
86 maintext CODE >88:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
87 maintext CODE >90:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
8C maintext CODE >91:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
91 maintext CODE >92:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
96 maintext CODE >98:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
A4 maintext CODE >103:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
A8 maintext CODE >104:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
AB maintext CODE >105:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
AC maintext CODE >106:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
B0 maintext CODE >107:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
B1 maintext CODE >108:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
B2 maintext CODE >110:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
B5 maintext CODE >112:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
B5 maintext CODE >130:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__size_of_LED_set_off 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hspace_0 FB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ms 76 0 COMMON 1 bssCOMMON dist/default/production\UART-HC05.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FERR C2 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
_data 7A 0 COMMON 1 dataCOMMON dist/default/production\UART-HC05.X.production.o
_ferr 79 0 COMMON 1 bssCOMMON dist/default/production\UART-HC05.X.production.o
_main 106 0 CODE 0 maintext dist/default/production\UART-HC05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
start 1C 0 CODE 0 init C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__end_of_USART_Init 1A8 0 CODE 0 text2 dist/default/production\UART-HC05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE 1A8 0 CODE 0 text5 dist/default/production\UART-HC05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1F4 0 CODE 0 idataCOMMON dist/default/production\UART-HC05.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
___stacklo 0 0 ABS 0 - C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
__end_of_UART_WRITE 1C4 0 CODE 0 text5 dist/default/production\UART-HC05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_LED_set_off 1E6 0 CODE 0 text3 dist/default/production\UART-HC05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART-HC05.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__S0 FB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text4 dist/default/production\UART-HC05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 106 0 CODE 0 text4 dist/default/production\UART-HC05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__pmaintext 106 0 CODE 0 maintext dist/default/production\UART-HC05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_GET@value 71 0 COMMON 1 cstackCOMMON dist/default/production\UART-HC05.X.production.o
__end_of_registers 1E6 0 CODE 0 text1 dist/default/production\UART-HC05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\UART-HC05.X.production.o
__size_of_registers 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_LED_set_off 1F4 0 CODE 0 text3 dist/default/production\UART-HC05.X.production.o
__Lstrings 0 0 ABS 0 strings -
_registers 1D8 0 CODE 0 text1 dist/default/production\UART-HC05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1D8 0 CODE 0 text1 dist/default/production\UART-HC05.X.production.o
__ptext2 172 0 CODE 0 text2 dist/default/production\UART-HC05.X.production.o
__ptext3 1E6 0 CODE 0 text3 dist/default/production\UART-HC05.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\UART-HC05.X.production.o
__ptext5 1A8 0 CODE 0 text5 dist/default/production\UART-HC05.X.production.o
__ptext6 1C4 0 CODE 0 text6 dist/default/production\UART-HC05.X.production.o
UART_WRITE@send 70 0 COMMON 1 cstackCOMMON dist/default/production\UART-HC05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_GET 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART-HC05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 172 0 CODE 0 maintext dist/default/production\UART-HC05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production\UART-HC05.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART-HC05.X.production.o
_UART_GET 1C4 0 CODE 0 text6 dist/default/production\UART-HC05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART-HC05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_USART_Init 172 0 CODE 0 text2 dist/default/production\UART-HC05.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\UART-HC05.X.production.o
__end_of_UART_GET 1D8 0 CODE 0 text6 dist/default/production\UART-HC05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 F7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
