_ms 76 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 FB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
__size_of_LED_set_off 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_data 7A 0 COMMON 1
_main 83 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ferr 79 0 COMMON 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
__end_of_registers F3 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_count 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
UART_GET@value 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_registers 0 0 ABS 0
_UART_WRITE D4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_UART_GET EC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_registers EC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EC 0 CODE 0
__ptext2 B9 0 CODE 0
__ptext3 F3 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 D4 0 CODE 0
__ptext6 E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init B9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_UART_GET 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE E2 0 CODE 0
__end_of_LED_set_off FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_UART_GET E2 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_LED_set_off F3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 83 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON FA 0 CODE 0
UART_WRITE@send 70 0 COMMON 1
__initialization 11 0 CODE 0
__end_of_USART_Init D4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\UART-HC05.X.production.o
C:\Users\ron_c\AppData\Local\Temp\xcAs14u4.s
486 11 0 CODE 0
489 11 0 CODE 0
515 11 0 CODE 0
516 16 0 CODE 0
520 17 0 CODE 0
521 18 0 CODE 0
522 19 0 CODE 0
523 1A 0 CODE 0
529 1B 0 CODE 0
531 1B 0 CODE 0
532 1C 0 CODE 0
newmain.c
86 83 0 CODE 0
87 83 0 CODE 0
88 86 0 CODE 0
90 87 0 CODE 0
91 8C 0 CODE 0
92 91 0 CODE 0
98 96 0 CODE 0
103 A4 0 CODE 0
104 A8 0 CODE 0
105 AB 0 CODE 0
106 AC 0 CODE 0
107 B0 0 CODE 0
108 B1 0 CODE 0
110 B2 0 CODE 0
112 B5 0 CODE 0
130 B5 0 CODE 0
./pins.h
80 EC 0 CODE 0
81 EC 0 CODE 0
82 EF 0 CODE 0
83 F0 0 CODE 0
84 F1 0 CODE 0
86 F2 0 CODE 0
./bluetooth.h
52 B9 0 CODE 0
53 B9 0 CODE 0
54 BC 0 CODE 0
55 BF 0 CODE 0
56 C2 0 CODE 0
58 C5 0 CODE 0
59 C8 0 CODE 0
66 CB 0 CODE 0
67 CE 0 CODE 0
73 D0 0 CODE 0
74 D1 0 CODE 0
75 D2 0 CODE 0
76 D3 0 CODE 0
./pins.h
88 F3 0 CODE 0
89 F3 0 CODE 0
90 F9 0 CODE 0
newmain.c
44 1F 0 CODE 0
49 1F 0 CODE 0
50 25 0 CODE 0
51 29 0 CODE 0
52 2D 0 CODE 0
53 2E 0 CODE 0
56 2F 0 CODE 0
57 35 0 CODE 0
60 3B 0 CODE 0
61 41 0 CODE 0
62 45 0 CODE 0
63 47 0 CODE 0
66 4A 0 CODE 0
67 4E 0 CODE 0
68 54 0 CODE 0
69 57 0 CODE 0
70 58 0 CODE 0
73 5A 0 CODE 0
73 5D 0 CODE 0
74 63 0 CODE 0
75 67 0 CODE 0
76 69 0 CODE 0
79 6D 0 CODE 0
80 71 0 CODE 0
81 73 0 CODE 0
82 74 0 CODE 0
82 76 0 CODE 0
85 7A 0 CODE 0
44 4 0 CODE 0
./bluetooth.h
78 D4 0 CODE 0
79 D5 0 CODE 0
80 DB 0 CODE 0
81 E1 0 CODE 0
92 E2 0 CODE 0
93 E3 0 CODE 0
94 EB 0 CODE 0
