%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\UART-HC05.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 A6 A6 7 2
text2 CODE 0 73 73 1B 2
text3 CODE 0 AD AD 7 2
text4 CODE 0 1D 1D 2F 2
text5 CODE 0 8E 8E E 2
text6 CODE 0 9C 9C A 2
idataCOMMON CODE 0 B4 B4 1 2
maintext CODE 0 4C 4C 27 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B5-1FFF 2
ENTRY 3-3 2
ENTRY B5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B5-1FFF 2
STRING 3-3 2
STRING B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART-HC05.X.production.o
11 cinit CODE >478:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
11 cinit CODE >481:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
11 cinit CODE >504:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
16 cinit CODE >505:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
17 cinit CODE >509:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
18 cinit CODE >510:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
19 cinit CODE >516:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
19 cinit CODE >518:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
1A cinit CODE >519:C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.s
4 intentry CODE >43:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
9C text6 CODE >83:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
9D text6 CODE >84:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
A5 text6 CODE >85:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
8E text5 CODE >78:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
8F text5 CODE >79:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
95 text5 CODE >80:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
9B text5 CODE >81:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
1D text4 CODE >43:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
1D text4 CODE >48:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
23 text4 CODE >49:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
27 text4 CODE >50:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
2B text4 CODE >51:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
2C text4 CODE >52:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
2D text4 CODE >55:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
33 text4 CODE >56:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
39 text4 CODE >59:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
3F text4 CODE >60:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
43 text4 CODE >63:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
AD text3 CODE >88:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
AD text3 CODE >89:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
B3 text3 CODE >90:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
73 text2 CODE >52:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
73 text2 CODE >53:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
76 text2 CODE >54:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
79 text2 CODE >55:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
7C text2 CODE >56:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
7F text2 CODE >58:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
82 text2 CODE >59:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
85 text2 CODE >66:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
88 text2 CODE >67:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
8A text2 CODE >73:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
8B text2 CODE >74:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
8C text2 CODE >75:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
8D text2 CODE >76:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/bluetooth.h
A6 text1 CODE >80:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
A6 text1 CODE >81:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
A9 text1 CODE >82:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
AA text1 CODE >83:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
AB text1 CODE >84:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
AC text1 CODE >86:C:\Users\ron_c\MPLABXProjects\UART-HC05.X/pins.h
4C maintext CODE >64:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
4C maintext CODE >65:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
4F maintext CODE >66:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
50 maintext CODE >68:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
55 maintext CODE >69:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
5A maintext CODE >70:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
5F maintext CODE >76:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
6C maintext CODE >78:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
6F maintext CODE >80:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
6F maintext CODE >98:C:\Users\ron_c\MPLABXProjects\UART-HC05.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__size_of_LED_set_off 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hspace_0 B5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_FERR C2 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
_data 7A 0 COMMON 1 dataCOMMON dist/default/production\UART-HC05.X.production.o
_ferr 79 0 COMMON 1 bssCOMMON dist/default/production\UART-HC05.X.production.o
_main 98 0 CODE 0 maintext dist/default/production\UART-HC05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
start 1C 0 CODE 0 init C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_USART_Init 11C 0 CODE 0 text2 dist/default/production\UART-HC05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE 11C 0 CODE 0 text5 dist/default/production\UART-HC05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 168 0 CODE 0 idataCOMMON dist/default/production\UART-HC05.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
___stacklo 0 0 ABS 0 - C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
__end_of_UART_WRITE 138 0 CODE 0 text5 dist/default/production\UART-HC05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_LED_set_off 15A 0 CODE 0 text3 dist/default/production\UART-HC05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__S0 B5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3A 0 CODE 0 text4 dist/default/production\UART-HC05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 98 0 CODE 0 text4 dist/default/production\UART-HC05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ron_c\AppData\Local\Temp\xcAs12ms.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__pmaintext 98 0 CODE 0 maintext dist/default/production\UART-HC05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_GET@value 71 0 COMMON 1 cstackCOMMON dist/default/production\UART-HC05.X.production.o
__end_of_registers 15A 0 CODE 0 text1 dist/default/production\UART-HC05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\UART-HC05.X.production.o
__size_of_registers 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_LED_set_off 168 0 CODE 0 text3 dist/default/production\UART-HC05.X.production.o
__Lstrings 0 0 ABS 0 strings -
_registers 14C 0 CODE 0 text1 dist/default/production\UART-HC05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 14C 0 CODE 0 text1 dist/default/production\UART-HC05.X.production.o
__ptext2 E6 0 CODE 0 text2 dist/default/production\UART-HC05.X.production.o
__ptext3 15A 0 CODE 0 text3 dist/default/production\UART-HC05.X.production.o
__ptext4 3A 0 CODE 0 text4 dist/default/production\UART-HC05.X.production.o
__ptext5 11C 0 CODE 0 text5 dist/default/production\UART-HC05.X.production.o
__ptext6 138 0 CODE 0 text6 dist/default/production\UART-HC05.X.production.o
UART_WRITE@send 70 0 COMMON 1 cstackCOMMON dist/default/production\UART-HC05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_GET 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART-HC05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main E6 0 CODE 0 maintext dist/default/production\UART-HC05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART-HC05.X.production.o
_UART_GET 138 0 CODE 0 text6 dist/default/production\UART-HC05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART-HC05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\UART-HC05.X.production.o
_USART_Init E6 0 CODE 0 text2 dist/default/production\UART-HC05.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\UART-HC05.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\UART-HC05.X.production.o
__end_of_UART_GET 14C 0 CODE 0 text6 dist/default/production\UART-HC05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 B1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
