_ms 78 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 E4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
__size_of_LED_set_off 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_data 7B 0 COMMON 1
_main 6D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ferr 7A 0 COMMON 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
__end_of_registers DC 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
UART_GET@value 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_registers 0 0 ABS 0
_UART_WRITE BD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_UART_GET D5 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_registers D5 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D5 0 CODE 0
__ptext2 A2 0 CODE 0
__ptext3 DC 0 CODE 0
__ptext4 1E 0 CODE 0
__ptext5 BD 0 CODE 0
__ptext6 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init A2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_UART_GET 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE CB 0 CODE 0
__end_of_LED_set_off E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_UART_GET CB 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_LED_set_off DC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E3 0 CODE 0
UART_WRITE@send 70 0 COMMON 1
__initialization 11 0 CODE 0
__end_of_USART_Init BD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\UART-HC05.X.production.o
C:\Users\ron_c\AppData\Local\Temp\xcAs18nc.s
485 11 0 CODE 0
488 11 0 CODE 0
511 11 0 CODE 0
512 16 0 CODE 0
516 17 0 CODE 0
517 18 0 CODE 0
518 19 0 CODE 0
524 1A 0 CODE 0
526 1A 0 CODE 0
527 1B 0 CODE 0
newmain.c
77 6D 0 CODE 0
78 6D 0 CODE 0
79 70 0 CODE 0
81 71 0 CODE 0
82 76 0 CODE 0
83 7B 0 CODE 0
89 80 0 CODE 0
94 8D 0 CODE 0
96 91 0 CODE 0
97 94 0 CODE 0
98 95 0 CODE 0
99 99 0 CODE 0
100 9A 0 CODE 0
102 9B 0 CODE 0
104 9E 0 CODE 0
122 9E 0 CODE 0
./pins.h
80 D5 0 CODE 0
81 D5 0 CODE 0
82 D8 0 CODE 0
83 D9 0 CODE 0
84 DA 0 CODE 0
86 DB 0 CODE 0
./bluetooth.h
52 A2 0 CODE 0
53 A2 0 CODE 0
54 A5 0 CODE 0
55 A8 0 CODE 0
56 AB 0 CODE 0
58 AE 0 CODE 0
59 B1 0 CODE 0
66 B4 0 CODE 0
67 B7 0 CODE 0
73 B9 0 CODE 0
74 BA 0 CODE 0
75 BB 0 CODE 0
76 BC 0 CODE 0
./pins.h
88 DC 0 CODE 0
89 DC 0 CODE 0
90 E2 0 CODE 0
newmain.c
43 1E 0 CODE 0
48 1E 0 CODE 0
49 24 0 CODE 0
50 28 0 CODE 0
51 2C 0 CODE 0
52 2D 0 CODE 0
55 2E 0 CODE 0
56 34 0 CODE 0
59 3A 0 CODE 0
60 40 0 CODE 0
64 44 0 CODE 0
65 48 0 CODE 0
65 4B 0 CODE 0
66 51 0 CODE 0
67 55 0 CODE 0
70 57 0 CODE 0
71 5B 0 CODE 0
72 5D 0 CODE 0
73 5E 0 CODE 0
73 60 0 CODE 0
76 64 0 CODE 0
43 4 0 CODE 0
./bluetooth.h
78 BD 0 CODE 0
79 BE 0 CODE 0
80 C4 0 CODE 0
81 CA 0 CODE 0
92 CB 0 CODE 0
93 CC 0 CODE 0
94 D4 0 CODE 0
